CLIENT_ID = "734780140741-nv8v6ct88jp8oimcqot9pq68ag8fh7kp.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = http://localhost:3000/
EMAIL = "arafatanam01@gmail.com"
PASS = "ovac nrad ddcv juur"
API = "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"